spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:13306/chess?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
